{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacoboGL/curso-asincronismoJS.git"
  },
  "author": "JacoboGL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacoboGL/curso-asincronismoJS/issues"
  },
  "homepage": "https://github.com/JacoboGL/curso-asincronismoJS#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
